<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color:rgb(255, 127, 127);
            display: inline-block;

        }

        .items{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 4px solid green;
            margin: 10px;
            padding: 3px;
        }

        .item{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 4px solid green;
            margin: 10px;
            padding: 3px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>About My Fitness GYM</h1>
    <div class="about">
        <div class="items" id="items-1">Review-1<p>Their trainers are exceptional, the overall vibe is great and I have had nothing but good experiences. I definitely recommend them to my friends and family.</p></div>
        <div class="items" id="items-2">Review-2<p>Amazing personal trainers and complete, clean gym. Would highly recommend!</p></div>
        <div class="items" id="items-3">Review-3<p>Hands down, best choice I have made training at (GN). VERY friendly team who make me actually want to go train. I look forward to walking through the doors and always feel amazing when I leave.</p></div>
        <div class="items" id="items-4">Review-4<p> My experience with (GN) has been and continues to be perfect. Convenience at its finest. A special shout out to one of the trainers (TN). He is always been very welcoming, kind and generous.</p></div>
    </div>
    <div class="about us">
        <div class="item" id="items-1">Review-5<p>Their trainers are exceptional, the overall vibe is great and I have had nothing but good experiences. I definitely recommend them to my friends and family.</p></div>
        <div class="item" id="items-2">Review-6<p>Amazing personal trainers and complete, clean gym. Would highly recommend!</p></div>
        <div class="item" id="items-3">Review-7<p>Hands down, best choice I have made training at (GN). VERY friendly team who make me actually want to go train. I look forward to walking through the doors and always feel amazing when I leave.</p></div>
        <div class="item" id="items-4">Review-8<p> My experience with (GN) has been and continues to be perfect. Convenience at its finest. A special shout out to one of the trainers (TN). He is always been very welcoming, kind and generous.</p></div>
    </div>
</body>
</html>