<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
           background-color: rgb(84, 84, 92);
           background: url('http://www.galaxygym.ae/images/contact-banner.jpg');
           color: white;
            margin: 0px;
            padding: 0px;
            background-size: 80%;
            position: relative;


        }
         .contact{
            background-color: brown;
            text-align: center;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;    
            text-decoration: underline;         
}

.contact-us{
            background-color: rgb(253, 184, 7);
            text-align: center;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif; 
            text-decoration: underline;           
}

.contact:hover{
        background:rgb(211, 62, 29);
        color: white;
        border-radius: 5px;
    }

    .contact-us:hover{
        background:rgb(207, 27, 27);
        color: white;
        border-radius: 5px;
    } 

    /* .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 50px;
            top: 20px;
        }
        .left img{
            width: 587px;
        } */



    </style> 
    
</head>
<body>
    <!-- <header class="header">
        <!-- left logo -->
        <!-- <div class="left"> -->
            <!-- <img src="http://www.galaxygym.ae/images/contact-banner.jpg" alt="Nikhil Fitness"> -->
            <!-- <div>CONNECT WITH US</div> --> -->
    <div class="contact">
    <h1>Contact For Gym</h1>
    <li>Phone Number</li>
    <u1>9167904203/9702481527</u1>
</div>
    <div class="contact-us">
        <li>E-mail</li>
    <li>nikhilmohite2003@gmail.com</li>
    <li>myfitness@gmail.com</li>
</div> 
</body>
</html>
